# Daduhe-AI

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
docs/: ICD-01-HT-文档解析与数据输入.md  ICD-02-LSL-知识抽取层.md  ICD-03-FXL-知识图谱检索Agent.md  前端接口文档.md  技术路线验证功能清单.xlsx
services/agent-reasoning/: Dockerfile
services/agent-reasoning/src/: main.py
services/common/: logging.py  tracing.py
services/doc-parser/: Dockerfile  pom.xml
services/doc-parser/src/main/java/com/daduhe/docparser/: DocParserApplication.java
services/doc-parser/src/main/java/com/daduhe/docparser/common/: ErrorCodes.java  HealthController.java  StructuredLogger.java  TracingFilter.java
services/doc-parser/src/main/resources/: application.yml
services/graph-engine/: Dockerfile  requirements.txt
services/intelligence/: pyproject.toml  开发阶段的部署启动命令.md
services/intelligence/agent-reasoning/: CONTEXT.md  Dockerfile  PRD.md  pyproject.toml  requirements.txt
services/intelligence/agent-reasoning/config/: tools.yaml
services/intelligence/agent-reasoning/issues/: issue-01-foundation.md  issue-02-retrieval-pipeline.md  issue-03-generator.md  issue-04-supervisor.md  issue-05-context-resolution.md  issue-06-llm-factory.md  issue-07-full-integration.md
services/intelligence/agent-reasoning/src/: __init__.py  main.py  models.py  settings.py
services/intelligence/agent-reasoning/tests/: conftest.py  integration_report.json  integration_test_report.md  test_context_resolution.py  test_full_integration.py  test_generator.py  test_llm_factory.py  test_retrieval_pipeline.py  test_smoke.py  test_sse_stream.py  test_store.py  test_supervisor.py
services/intelligence/common/: health.py  pyproject.toml
services/intelligence/config/: __init__.py  infrastructure.yaml  services.yaml
services/intelligence/graph-engine/: Dockerfile  HANDOFF.md  PRD.md  memgraph-podman.md  pyproject.toml  requirements.txt  test_report.md
services/intelligence/llm-gateway/: Dockerfile  pyproject.toml  requirements.txt
services/intelligence/memory/: process.md  project_overview.md  troubleshooting.md
services/intelligence/scripts/: seed_data.py
services/intelligence/search-engine/: Dockerfile  PRD.md  pyproject.toml  requirements.txt
services/intelligence/tests/: conftest.py  eval_search.py  test_public_api.py  test_search.py  test_seed.py  test_trace_middleware.py
services/rule-extractor/: Dockerfile  HOWTO_START.md  package-lock.json  package.json  pnpm-lock.yaml  test-extraction.ts
services/rule-extractor/src/: index.ts
services/search-engine/src/: main.py
(+113 files in other folders)
